<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Veldig knallfin nettside!</title>
    <style>
      body {
        background: linear-gradient(135deg, #264564, #b7b8b3);
        color: rgb(0, 195, 255);
        margin: 0;
        font-family: Arial, sans-serif;
        min-height: 100vh;
        min-width: 100vw;
        box-sizing: border-box;
      }
      h1 {
        font-family: cursive;
        color: rgb(0, 166, 255);
        text-align: center;
        margin-top: 1.5em;
        margin-bottom: 1em;
        font-size: 2.2em;
      }
      .center {
        text-align: center;
      }
      img {
        max-width: 90vw;
        width: 100%;
        height: auto;
        cursor: pointer;
        border-radius: 12px;
        margin-bottom: 2em;
        max-width: 400px;
      }
      h2 {
        font-family: cursive;
        background: linear-gradient(90deg, #ff0000, #aa00ff, #aa00ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        text-align: center;
        margin: 2em 0 1em 0;
        font-size: 1.3em;
        padding: 0 1em;
      }

      h3 {
        font-family: cursive;
        background: linear-gradient(90deg, #ff0000, #aa00ff, #aa00ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        text-align: center;
        margin: 2em 0 1em 0;
        font-size: 1.3em;
        padding: 0 1em;
      }
      
      button {
        background-color: teal;
        color: white;
        padding: 1em 3em;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-size: 1.1em;
        margin-bottom: 2em;
        width: 90vw;
        max-width: 350px;
      }
      @media (min-width: 600px) {
        h1 {
          font-size: 3em;
        }
        h2 {
          font-size: 1.7em;
        }
        img {
          max-width: 50vw;
          max-width: 400px;
        }
        button {
          font-size: 1.2em;
          padding: 1.2em 7em;
          max-width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Veldig knallfin nettside!</h1>
    <div class="center">
      <img
        src="Safari.jpg"
        alt="Safari bilde"
        onclick="window.location.href='https://snapchat.com/t/NQ5zFj82'"
      />
    </div>

    <h2>Trykk på knappen under for å ringe JW's telefon</h2>
    <h3>Skriv på Engelsk!</h3>

    <div class="center">
      <input
        type="text"
        id="messageInput"
        placeholder="Skriv en melding..."
        style="
          padding: 0.7em;
          border-radius: 6px;
          border: 1px solid #ccc;
          width: 80vw;
          max-width: 320px;
          margin-bottom: 1em;
        "
      />
      <br />
      <button onclick="sendRequest()">Ring</button>
    </div>
    <script>
      function sendRequest() {
        const input = document.getElementById("messageInput").value;
        const encodedMsg = encodeURIComponent(input ? input : encodedMsg);
        fetch(
          "https://webhook.homey.app/66e6cedcc49b5d495d704bd1/call?tag=" +
            encodedMsg
        );
        alert("Ringer JW's telefon: " + encodedMsg);
      }
    </script>
  </body>
</html>



